# USST-JavaWeb-CanteenSystem

./: .gitignore  README.md  canteen_community.sql  docker-compose.yaml
AdminFrontend/: README.md  components.d.ts  index.html  package-lock.json  package.json
AdminFrontend/public/: canteen.json  comment.json  user.json
AdminFrontend/src/api/: announcement.ts  canteen.ts  comment.ts  complain.ts  cuisine.ts  index.ts  item.ts  topic.ts  upload.ts  user.ts  userRequest.ts  vote.ts
AdminFrontend/src/components/: header.vue  sidebar.vue  tags.vue
AdminFrontend/src/router/: index.ts
AdminFrontend/src/store/: permiss.ts
AdminFrontend/src/utils/: request.ts  string.ts
CommunityFrontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
JavaBackend/: .gitignore  Dockerfile  pom.xml
JavaBackend/src/main/java/cn/vvbbnn00/canteen/annotation/: CheckRole.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/: CustomErrorServlet.java  InitServlet.java  TestServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/admin/: CanteenAdminListServlet.java  CanteenAdminUserListServlet.java  CanteenListServlet.java  CanteenResourceServlet.java  CommentListServlet.java  CommentResourceServlet.java  CuisineListServlet.java  CuisineResourceServlet.java  UserListServlet.java  UserResourceServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/message/: MessageServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/rest/: AnnouncementResource.java  CanteenAdminResource.java  CanteenResource.java  ComplaintResource.java  CuisineResource.java  HelloResource.java  ImageResource.java  ItemResource.java  RestfulApplication.java  TopicResource.java  UserMessageResource.java  UserNotificationResource.java  UserResource.java  VoteResource.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/controller/restful/: CanteenListServlet.java  CanteenResourceServlet.java  CommentListServlet.java  CommentResourceServlet.java  CuisineListServlet.java  CuisineResourceServlet.java  UserListServlet.java  UserResourceServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/dao/: AnnouncementDao.java  CanteenAdminDao.java  CanteenDao.java  CommentDao.java  ComplaintDao.java  CuisineDao.java  Hikari.java  ImageDao.java  ItemDao.java  MessageDao.java  TopicDao.java  TopicLikeDao.java  UserDao.java  UserMessageDao.java  UserNotificationDao.java  UserPointLogDao.java  VoteDao.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/dao/impl/: AnnouncementDaoImpl.java  CanteenAdminDaoImpl.java  CanteenDaoImpl.java  CommentDaoImpl.java  ComplaintDaoImpl.java  CuisineDaoImpl.java  ImageDaoImpl.java  ItemDaoImpl.java  MessageDaoImpl.java  TopicDaoImpl.java  TopicLikeDaoImpl.java  UserDaoImpl.java  UserMessageDaoImpl.java  UserNotificationDaoImpl.java  UserPointLogDaoImpl.java  VoteDaoImpl.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/dto/request/: AnnouncementListRequest.java  BasicListRequest.java  CanteenListRequest.java  CommentListRequest.java  ComplaintListRequest.java  CuisineListRequest.java  ItemListRequest.java  TopicListRequest.java  UserChangePasswordRequest.java  UserIdRequest.java  UserListRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VoteListRequest.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/dto/response/: BasicDataResponse.java  BasicListResponse.java  BasicResponse.java  ImageGenerationResponse.java  ImageInfoResponse.java  UserLoginResponse.java  UserMessageCount.java  VoteListResponse.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/filter/: AllowCorsFilter.java  AllowCorsRestFilter.java  ErrorResponseRestfulFilter.java  IllegalArgumentExceptionMapper.java  RoleCheckFilter.java  SecurityContextRestfulFilter.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/filter/role_check/: RoleCheckFilter.java  RoleCheckRestfulFilter.java  RoleCheckServletFilter.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/listener/: InitializeListener.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/model/: Announcement.java  Canteen.java  CanteenAdmin.java  Comment.java  Complaint.java  Cuisine.java  Image.java  Item.java  Topic.java  TopicLike.java  User.java  UserMessage.java  UserNotification.java  UserPointLog.java  Vote.java  VoteOption.java  VoteOptionInfo.java  Voter.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/model/adapter/: JacksonContextResolver.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/service/: AnnouncementService.java  CanteenAdminService.java  CanteenService.java  CommentService.java  ComplaintService.java  CuisineService.java  ImageService.java  ItemService.java  LoginService.java  MessageService.java  SystemService.java  TopicLikeService.java  TopicService.java  UserMessageService.java  UserNotificationService.java  UserPointLogService.java  UserService.java  VoteService.java
JavaBackend/src/main/java/cn/vvbbnn00/canteen/util/: BasicResponseFactory.java  ConfigUtils.java  GsonFactory.java  LogUtils.java  MethodCache.java  MinioUtils.java  RequestValidatorUtils.java  SafetyUtils.java  ServletMappingHelper.java  SqlStatementUtils.java  StringUtils.java  TagUtils.java
JavaBackend/src/main/java/cn/vvbbnn00/canteensystemjavabackend/controller/: TestServlet.java
JavaBackend/src/main/java/cn/vvbbnn00/canteensystemjavabackend/model/: Announcement.java  Canteen.java  Comment.java  Cuisine.java  Image.java  Item.java  Topic.java  TopicLike.java  User.java  UserMessage.java  UserNotification.java  UserPointLog.java  Vote.java  VoteOption.java  Voter.java
JavaBackend/src/main/webapp/WEB-INF/: web.xml
PresetData/: items.md
audit-script/: .gitignore  Dockerfile  README.md  config.py  database.py  openai.py  requirements.txt  run.py
minio-autoscript/: .gitignore  Dockerfile  README.md  config.py  docker-compose.yaml  main.py  requirements.txt
(+85 files in other folders)
